<!DOCTYPE html>
<html lang="en" xmlns="//www.w3.org/1999/xhtml">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -- grafana -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137245728-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-137245728-4');
    </script>


    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Impactul pandemiei de coronavirus asupra economiei din România | A koronavírus-járvány hatásai a román gazdaságra | Impact of the coronavirus pandemic on the Romanian economy #Romania #COVID19 #Coronavirus #Economy #Crisis"
    />
    <meta name="keywords" content="csaladenes, d3.js, data visualization, infographic, d3plus, d3, echarts, leaflet, map, terkep, bear map, bear, medveterkep, bear attack, medvetamadas, szekelyland, szekelydata, romania, transylvania, erdely" />
    <meta property="og:image" content="https://covid2.csaladen.es/snapshot2.png" />
    <meta property="twitter:image" content="https://covid2.csaladen.es/snapshot2.png" />
    <meta property="og:description" content="Impactul pandemiei de coronavirus asupra economiei din România | A koronavírus-járvány hatásai a román gazdaságra | Impact of the coronavirus pandemic on the Romanian economy #Romania #COVID19 #Coronavirus #Economy #Crisis"
    />
    <meta property="twitter:description" content="Impactul pandemiei de coronavirus asupra economiei din România | A koronavírus-járvány hatásai a román gazdaságra | Impact of the coronavirus pandemic on the Romanian economy #Romania #COVID19 #Coronavirus #Economy #Crisis"
    />
    <meta property="og:title" content="COVID-19 – Romanian 🇷🇴 Economic 📉 Impact Monitor" />
    <meta property="twitter:title" content="COVID-19 – Romanian 🇷🇴 Economic 📉 Impact Monitor" />
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta property="og:url" content="https://econ.ubbcluj.ro/coronavirus/" />
    <meta property="twitter:url" content="https://econ.ubbcluj.ro/coronavirus/" />
    <meta property="og:site_name" content="COVID-19 – Romanian 🇷🇴 Economic 📉 Impact Monitor" />
    <meta property="fb:admins" content="100943737036023614165" />
    <link rel="shortcut icon" href="//covid2.csaladen.es/favicon.ico" />
    <link rel="publisher" href="//plus.google.com/106181965793093327960" />
    <link rel="shortcut icon" href="//covid2.csaladen.es/favicon.ico" />

    <title>COVID-19 – Romanian 🇷🇴 Economic 📉 Impact Monitor</title>

    <style>
        html,
        body,
        iframe {
            height: 100%;
            width: 100%;
            background: #141e30;
            background: -webkit-linear-gradient(to bottom right, #141e30, #243b55);
            background: linear-gradient(to bottom right, #141e30, #243b55);
            border-color: #141e30;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            border: none;
            overflow: hidden;
            color: lightGray;
            font-family: sans-serif;
        }
        
        a {
            color: royalBlue;
        }
        
        iframe {
            opacity: 0;
            transition: opacity 2s linear;
        }
    </style>

    <body>
        <iframe id="iframe" src="//data.csaladen.es/leap"></iframe>
        <!-- <iframe id="iframe" src="//covid.csaladen.es/"></iframe> -->
        <!-- <iframe id="iframe" src="//covid-backup.csaladen.es/"></iframe> -->
        <!-- <div>We are currently under maintenance. We'll be back shortly. Visit our &nbsp;<a href="https://www.facebook.com/covid19.roeim/" target="_blank">Facebook</a>&nbsp; page meanwhile.</div> -->
    </body>
    <script>
        setTimeout(function() {
            document.getElementById('iframe').style.opacity = 1;
        }, 100)
    </script>